<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".forgotpassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/forgot_logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/forgotpass"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/forgotpass_layout"
            android:layout_width="match_parent"
            android:layout_below="@id/forgot_logo"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Did someone forget their password?"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:textColor="?attr/colorFont"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="That's ok...\nJust enter the email address you've used to register with us and we'll send you a reset link!"
                android:textColor="?attr/colorFont"
                android:textAlignment="center"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/roundedtextbox"
                android:fontFamily="@font/poppins"
                android:hint="Enter Your Email Address Here"
                android:textColorHint="?attr/colorTint"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="?attr/colorFont"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/sendlinkpass"
            android:layout_marginTop="30dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgotpass_layout"
            android:background="@drawable/roundedbtn"
            android:fontFamily="@font/poppins"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Send"
            android:textColor="?attr/colorFont"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>